server {
  listen 80;
  server_name korssdev.com;

  root /var/www/html;

  location / {}
}

server {
  listen 443 ssl http2;
  server_name korssdev.com;

  ssl_certificate /etc/letsencrypt/live/korssdev.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/korssdev.com/privkey.pem;

  root /var/www/html;

  location / {}

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}