server {
  listen 80;
  server_name _;

  root /var/www/html;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}


server {
  listen 443 ssl http2;
  server_name _;

  ssl_certificate /etc/letsencrypt/live/korssdev.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/korssdev.com/privkey.pem;

  root /var/www/html;

  location / {}
}